# Capstone Project

## About This Project

A Capstone Project that was a part of my course in Software Technology at Ogden Weber Applied Technology College. This is a Point-of-Sale (POS) system
that was created for a fake coffee shop.

---

## How to Use

To use the file, simply download all the files in "capstoneproject" folder. This should include the pos.py file and the images folder with all the 
images attached inside.

* Simply Run the .py file and the POS application should run.
* If syntax error is given, more than likely the images are not being read correctly, make sure the pos.py file and the images folder is located in a folder named "capstoneproject".

---

## Built With

This project was built with the following tools.

* Python

---

## License

Distributed under the MIT License. See `LICENSE` for more information.

---

## Acknowledgements

* [Colorhunt](https://colorhunt.co/)
* [Unsplash](https://unsplash.com/)


